get our next evil job
{
  "refs": [
    {"plugin":"@mocktomata/function","profile":"target","meta":"[[1,[1,8]],[2,[[2,3],[4,5],[6,7]]],[0,\"type\"],[0,\"function\"],[0,\"name\"],[0,\"ourNextEvilJob\"],[0,\"length\"],[0,0],[2,[]]]"},
    {"plugin":"@mocktomata/undefined","profile":"input","source":{"type":"this","id":0}},
    {"plugin":"@mocktomata/string","profile":"output","source":{"type":"result","id":0},"meta":"kidnap a cat"}
  ],
  "actions": [
    {"type":"invoke","refId":"0","performer":"user","thisArg":"1","payload":[],"tick":0},
    {"type":"return","actionId":0,"tick":0,"payload":"2"}
  ]
}